#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        vi_p: vi_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp COLON &kp P>;
            label = "VI_P";
        };

        vi_n: vi_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp COLON &kp N>;
            label = "VI_N";
        };

        vi_qa: vi_qa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp COLON &kp Q &kp A>;
            label = "VI_QA";
        };

        name: name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp A &kp K &kp Y &kp O &kp G &kp O &kp K &kp U>;
            label = "NAME";
        };

        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp D &kp NUMBER_1 &kp N9 &kp N9 &kp N8 &kp NUMBER_1 &kp NUMBER_2 &kp N0 &kp NUMBER_4 &kp H &kp NUMBER_1 &kp N0 &kp RS(K) &kp LS(A) &kp SLASH>;
            label = "PASS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp L      &kp U                &kp COMMA         &kp MINUS                                                                         &kp F        &kp W  &lt 5 R  &kp Y  &kp P
&mt LEFT_ALT E        &kp I      &mt LALT A           &kp O             &kp PERIOD          &kp LS(LG(S))                 &mt CAPSLOCK CAPS               &kp K        &kp T  &kp N    &kp S  &kp H
&kp Z                 &kp X      &kp C                &kp V             &mt LSHFT LS(SEMI)  &mt LSHFT SLASH               &mt RC(RIGHT_ALT) SINGLE_QUOTE  &mt RSHFT G  &kp D  &kp M    &kp J  &kp B
&mt LSHFT LANGUAGE_2  &lt 1 ESC  &mt LEFT_WIN DELETE  &mt LEFT_ALT TAB  &lt 2 ENTER         &mt LEFT_CONTROL BACKSPACE    &mt RSHIFT BACKSPACE            &lt 3 SPACE                         &mt RSHFT LANGUAGE_1
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5                       &trans  &trans  &trans  &trans  &trans
&kp NUMBER_6  &kp N7        &kp N8        &kp NUMBER_9    &kp NUMBER_0     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp PLUS      &kp TILDE     &kp PIPE      &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans          &trans           &trans    &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp LC(DOLLAR)        &kp PERCENT                              &trans    &kp RS(RC(TAB))  &kp UP_ARROW    &kp RC(TAB)      &trans
&kp CARET        &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &name   &kp HOME  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp EQUAL        &kp GRAVE      &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &pass   &trans    &vi_p            &vi_qa          &vi_n            &trans
&trans           &trans         &trans         &trans                &trans                 &trans    &trans  &trans                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
