#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        vim_n: vim_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp COLON &kp N>;
            label = "VIM_N";
        };

        vim_p: vim_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp COLON &kp P>;
            label = "VIM_P";
        };

        vim_qa: vim_qa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp COLON &kp Q &kp A>;
            label = "VIM_QA";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp L                  &kp U             &kp COMMA                &kp PERIOD                                                          &kp F        &kp W         &lt 5 R  &kp Y  &kp P
&mt LSHIFT E    &kp I                  &lt 2 A           &mt LSHFT O              &kp MINUS      &kp LS(LG(S))          &mt RALT DEL                  &kp K        &mt RSHIFT T  &lt 1 N  &kp S  &mt RSHIFT H
&kp Z           &kp X                  &kp C             &kp V                    &kp SEMICOLON  &lt 8 ESCAPE           &mt RIGHT_SHIFT LANG_HANGEUL  &kp G        &kp D         &kp M    &kp J  &kp B
&mt LSHIFT TAB  &mt LEFT_CONTROL CAPS  &mt LEFT_WIN DEL  &mt LEFT_ALT LANG_HANJA  &lt 1 ENTER    &mt LCTRL BACKSPACE    &mt RIGHT_CONTROL BACKSPACE   &lt 3 SPACE                                &mt RIGHT_SHIFT DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp N1         &kp N2         &kp N3                    &kp N4                &kp N5                                   &none   &none  &none  &none  &none
&kp N6         &kp N7         &kp N8                    &kp N9                &kp N0                 &trans    &trans  &none   &none  &none  &none  &none
&kp LS(EQUAL)  &kp LS(GRAVE)  &kp LS(NON_US_BACKSLASH)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &trans    &trans  &none   &none  &none  &none  &none
&trans         &trans         &trans                    &trans                &trans                 &trans    &trans  &trans                       &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        ARROW_only {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &vim_qa   &vim_p    &kp UP    &vim_n     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        ARROW {
            bindings = <
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                    &vim_qa   &vim_p    &kp UP    &vim_n     &trans
&kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans    &trans  &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END
&kp EQUAL   &kp GRAVE   &kp BSLH    &kp LBKT    &kp RBKT    &trans    &trans  &trans    &trans    &trans    &trans     &trans
&trans      &trans      &trans      &trans      &trans      &trans    &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &kp RA(LEFT)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &kp RA(RIGHT)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp F12
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
